{
  "[jinja-sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
    "editor.formatOnSave": false,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "comment",
            "constant",
            "keyword",
            "markup.italic",
            "meta.selector",
            "storage.modifier",
            "storage.type",
            "storage.type.class.js",
            "variable.language"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        },
        {
          "scope": [
            "invalid",
            "keyword.operator",
            "constant.numeric.css",
            "keyword.other.unit.px.css",
            "constant.numeric.decimal.js",
            "constant.numeric.json",
            "constant.numeric.sql",
            "variable.other"
          ],
          "settings": {
            "fontStyle": ""
          }
        },
        {
          "scope": ["constant.other.database-name.sql"],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#ea9a97"
          }
        },
        {
          "scope": [
            "constant.other.table-name.sql",
            "support.function.security.sql"
          ],
          "settings": {
            "fontStyle": "",
            "foreground": "#fff"
          }
        }
      ]
    }
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[markdown]": {
    "editor.formatOnPaste": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    },
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)",
    "python"
  ],
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "underline",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'EllographCF Nerd Font', 'Fira Code Nerd Font'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "100",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.sql": "jinja-sql",
    ".md": "markdown",
    ".sqlfluff": "toml",
    "settings.json": "jsonc",
    "vscode.json": "jsonc"
  },
  "git.ignoreMissingGitWarning": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    }
  ],
  "githubIssues.useBranchForIssues": "prompt",
  "githubPullRequests.pullBranch": "never",
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindowMode": "perFile",
  "jupyter.themeMatplotlibPlots": true,
  "markdown-checkbox.checkmark": "x",
  "markdown-checkbox.dateFormat": "YYYY.MM.DD HH:mm",
  "markdown-checkbox.typeOfBulletPoint": "-",
  "markdown.extension.print.theme": "dark",
  "projectManager.git.baseFolders": ["~/dev/"],
  "projects.configPath": "~/.dotfiles/projectconfig.json",
  "projects.refreshRoots": ["~/dev/"],
  "python.formatting.provider": "black",
  "python.interpreter.infoVisibility": "always",
  "quarto.mathjax.theme": "light",
  "redhat.telemetry.enabled": false,
  "snippets.viewer.combineLanguageSnippets": false,
  "sqlfluff.experimental.format.executeInTerminal": true,
  "sqlfluff.format.arguments": ["--FIX-EVEN-UNPARSABLE"],
  "sqlfluff.format.enabled": true,
  "sqlfluff.linter.run": "onSave",
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "terminal.external.osxExec": "alacritty.app",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "'EllographCF Nerd Font', 'Fira Code Nerd Font'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": 100,
  "terminal.integrated.fontWeightBold": 400,
  "terminal.integrated.tabs.enabled": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.easymotion": true,
  "vim.insertModeKeyBindings": [
    {
      "after": ["<Esc>"],
      "before": ["j", "j"]
    }
  ],
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#c4a7e7",
    "terminalCursor.foreground": "#c4a7e7"
  },
  "workbench.preferredDarkColorTheme": "Rosé Pine Moon",
  "workbench.preferredLightColorTheme": "Rosé Pine Dawn",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Rosé Pine Dawn"
}
